* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
}

:root {
  /* ### Primary */

  --Green: hsl(75, 94%, 57%);

  /* ### Neutral */

  --White: hsl(0, 0%, 100%);
  --Grey: hsl(0, 0%, 20%);
  --Dark-Grey: hsl(0, 0%, 12%);
  --Off-Black: hsl(0, 0%, 8%);
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: var(--Off-Black);
}

article {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--Dark-Grey);
  width: 326px;
  height: 573px;
  padding: 22px 24px;
  border-radius: 10px;
}

.article-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.article-div h1 {
  font-size: 20px;
  color: var(--White);
  font-weight: 400;
  margin-top: 21px;
}

.article-div h3 {
  font-size: 12px;
  color: var(--Green);
  font-weight: 400;
  margin-top: 21px;
}

.article-div p {
  font-size: 14px;
  color: var(--White);
  font-weight: 400;
  margin: 22px 0px;
}

.image {
  background-image: url(/assets/images/icon.png);
  background-repeat: no-repeat;
  background-size: cover;
  width: 89px;
  height: 89px;
  border-radius: 100%;
}

.buttons button {
  width: 100%;
  height: 45px;
  border-radius: 10px;
  margin-bottom: 15px;
  border: none;
  background-color: var(--Grey);
  color: var(--White);
  font-weight: 600;
  font-size: 16px;
}
.buttons button:last-of-type {
  margin-bottom: none;
}

.buttons button a{
    text-decoration: none;
    color: var(--White);
}

.buttons button:hover {
  transition: 0.5s ease-in-out;
  background-color: var(--Green);
  color: var(--Off-Black);
}


.attribution {
  font-size: 11px;
  text-align: center;
  color: var(--White);
  margin-top: 5px;
}
.attribution a {
  color: var(--White);
  
  
}
